# content_extractor

./: .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
doc/: draft.puml  draftWithScheduler.puml  proto.puml
gradle/scripts/: deploy.gradle  prepareEnv.gradle  scoverage.gradle  spotless.gradle  tscfg.gradle
input/production/pageProfiles/: www.coverified.info.conf
profiles/: sample.conf
src/main/resources/: domains.template.conf  log4j2.xml
src/main/scala/info/coverified/extractor/: ArgsParser.scala  Example.scala  Extractor.scala  Run.scala  RunWithAkka.scala
src/main/scala/info/coverified/extractor/actor/: DistinctTagHandler.scala  ExtractionSupervisor.scala  Mutator.scala  SourceHandler.scala  UrlHandler.scala  UrlHandlingSupport.scala
src/main/scala/info/coverified/extractor/analyzer/: Analyzer.scala  EntryInformation.scala  JsonLD.scala  PageViewInformation.scala  UrlViewInformation.scala  VideoViewInformation.scala
src/main/scala/info/coverified/extractor/config/: Config.scala
src/main/scala/info/coverified/extractor/exceptions/: AnalysisException.scala  ConfigException.scala  ExtractionException.scala
src/main/scala/info/coverified/extractor/messages/: DistinctTagHandlerMessage.scala  MutatorMessage.scala  SourceHandlerMessage.scala  SupervisorMessage.scala  UrlHandlerMessage.scala
src/main/scala/info/coverified/extractor/profile/: ProfileConfig.scala
src/main/scala/info/coverified/extractor/util/: UrlCleaner.scala
src/main/scala/info/coverified/graphql/: ExtractorQuery.scala  GraphQLHelper.scala
src/main/scala/info/coverified/graphql/schema/: CoVerifiedClientSchema.scala  ExtractorQuery.scala  SimpleEntry.scala  SimpleSource.scala  SimpleUrl.scala
src/main/scala/info/coverified/graphql/util/: ClientWriter.scala  SchemaUpdater.scala  SchemaWriter.scala
src/test/: bla.json
src/test/resources/jsonLD/: test.html
src/test/scala/info/coverified/extractor/: ExtractorSpec.scala
src/test/scala/info/coverified/extractor/analyzer/: AnalyzerSpec.scala  BrowserHelper.scala  ContentExtractorHelper.scala  EntryInformationSpec.scala  JsonLDSpec.scala
src/test/scala/info/coverified/extractor/config/: ConfigSpec.scala  ExtractorSpec.scala  ProfileConfigHelper.scala
src/test/scala/info/coverified/graphql/: ExtractorQuerySpec.scala
src/test/scala/info/coverified/test/scalatest/: GraphQlHelper.scala  MockBrowser.scala  MockServerSpec.scala  SttpStubbing.scala  UnitSpec.scala  ZioSpec.scala
