plugins {
    id 'groovy' // groovy support
    id 'java' // java support
    id 'scala' // scala support
    id 'com.diffplug.spotless' version '5.7.0'//code format


    id "io.github.kobylynskyi.graphql.codegen" version "4.1.3"
}


ext {

    scalaVersion = '2.13'
    scalaBinaryVersion = '2.13.1'
    javaVersion = JavaVersion.VERSION_1_8

    scriptsLocation = 'gradle' + File.separator + 'scripts' + File.separator //location of script plugins
}

apply from: scriptsLocation + 'graphqlCodegen.gradle'


group = 'info.coverified'
version = '0.1-SNAPSHOT'
description = 'Content Extractor'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

configurations {
    scalaCompilerPlugin
}

repositories {
    jcenter() //searches in bintray's repository 'jCenter', which contains Maven Central
}

dependencies {

    // CORE Scala //
    compile "org.scala-lang:scala-library:${scalaBinaryVersion}"

    compile "com.sksamuel.scapegoat:scalac-scapegoat-plugin_${scalaBinaryVersion}:1.4.4" // scala scapegoat
    scalaCompilerPlugin "com.sksamuel.scapegoat:scalac-scapegoat-plugin_${scalaBinaryVersion}:1.4.4" // scala scapegoat
}

// scapegoat hook configuration
// https://github.com/sksamuel/scapegoat
// using compileScala instead of tasks.withType(ScalaCompile) prevents applying scapegoat to scala test classes
// see https://docs.gradle.org/current/userguide/scala_plugin.html#sec:configure_scala_classpath for details
compileScala {
    scalaCompileOptions.additionalParameters = [
            "-Xplugin:" + configurations.scalaCompilerPlugin.asPath,
            "-P:scapegoat:dataDir:" + buildDir + "/reports/scapegoat/src/",
            "-P:scapegoat:disabledInspections:VariableShadowing",
            "-P:scapegoat:ignoredFiles:.*/SimonaConfig.scala" // see scapegoat-sbt page for this param
    ]
}

// separate scapegoat report for test classes
compileTestScala {
    scalaCompileOptions.additionalParameters = [
            "-Xplugin:" + configurations.scalaCompilerPlugin.asPath,
            "-P:scapegoat:dataDir:" + buildDir + "/reports/scapegoat/testsrc/",
            "-P:scapegoat:disabledInspections:VariableShadowing"
    ]
}
