plugins {
	id 'groovy' // groovy support
	id 'java' // java support
	id 'scala' // scala support
	id 'application'
	id 'com.diffplug.spotless' version '5.12.5'//code format
	id 'com.github.johnrengelman.shadow' version '7.0.0' // fat jar
	id 'de.undercouch.download' version '4.1.1' // downloads plugin
	id 'com.github.maiflai.scalatest' version '0.31' // testing scala source code
	id 'org.scoverage' version '5.0.0'
}

application {
	mainClassName = 'info.coverified.extractor.Run'
}

ext {
	scalaVersion = '2.13'
	scalaBinaryVersion = '2.13.1'
	javaVersion = JavaVersion.VERSION_1_8

	tscfgVersion = '0.9.985'
	slf4jVersion = '1.7.26'

	scriptsLocation = 'gradle' + File.separator + 'scripts' + File.separator //location of script plugins
}

apply from: scriptsLocation + 'spotless.gradle'
apply from: scriptsLocation + 'tscfg.gradle'
apply from: scriptsLocation + 'scoverage.gradle'
apply from: scriptsLocation + 'prepareEnv.gradle'
apply from: scriptsLocation + 'deploy.gradle'

group = 'info.coverified'
version = '0.1-SNAPSHOT'
description = 'Content Extractor'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

configurations {
	scalaCompilerPlugin
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	// coverified dependencies
	implementation 'com.github.coverified:graphQLConnector:main-SNAPSHOT'

	// cmd args parser //
	implementation "com.github.scopt:scopt_$scalaVersion:4.0.0"
	implementation "net.ruippeixotog:scala-scraper_2.13:2.2.0"
	implementation "com.github.ghostdogpr:caliban_$scalaVersion:0.9.5"
	implementation "com.github.ghostdogpr:caliban-client_$scalaVersion:0.9.5"
	implementation "com.github.ghostdogpr:caliban-tools_$scalaVersion:0.9.5"

	// type safe config handling //
	implementation "com.github.carueda:tscfg_$scalaVersion:$tscfgVersion"

	// logging
	implementation "org.slf4j:slf4j-api:$slf4jVersion"  // slf4j wrapper
	implementation 'com.lmax:disruptor:3.4.2' // async logging
	implementation 'org.apache.logging.log4j:log4j-api:2.14.0' // log4j
	implementation 'org.apache.logging.log4j:log4j-core:2.14.0' // log4j
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0' // log4j -> slf4j

	implementation "com.typesafe.scala-logging:scala-logging_$scalaVersion:3.9.2" // akka scala logging
	implementation 'com.typesafe.scala-logging:scala-logging-slf4j_2.11:2.1.2'// scala logging
	implementation "org.slf4j:log4j-over-slf4j:$slf4jVersion" // slf4j -> log4j

	// CORE Scala //
	implementation "org.scala-lang:scala-library:$scalaBinaryVersion"
	/* Testing scala */
	testImplementation "org.scalatest:scalatest_$scalaVersion:3.2.8"
	testImplementation 'com.vladsch.flexmark:flexmark-all:0.35.10'
	implementation 'org.mockito:mockito-core:3.10.0'
	implementation "org.mockito:mockito-scala-scalatest_$scalaVersion:1.16.37"
}
