#@define
pageType {
    name = "string"
    condition {
        #@optional
        path = "string"
        #@optional
        selector = "string"
    }
    selectors {
        content = {
            selector = "string"
            #@optional
            excludeSelectors = ["string"]
        }
        title = "string"
        #@optional
        subtitle = "string"
        #@optional
        summary = "string"
        #@optional
        date = {
            tryJsonLdFirst = "boolean" | false
            selector = "string"
            format = "string" | "yyyy-MM-dd'T'HH:mm:ssXXX"
            #@optional
            pattern = "string"
            #@optional
            attributeVal = "string"
            defaultZoneId = "Europe/Berlin"
        }
        #@optional
        image = {
                  selector = "string"
                  attributeVal = "string"
                }
        #@optional
        video = "string"
        #@optional
        audio = "string"
        #@optional
        breadcrumb = "string"
        #@optional
        tags = "string"
    }
    examples = [string]
}

profile {
    hostname = "string"
    pageTypes = [pageType]
}
