#@define
pageType {
    name = "string"
    condition {
        #@optional
        path = "string"
        #@optional
        selector = "string"
    }
    selectors {
        content = "string"
        title = "string"
        #@optional
        subtitle = "string"
        #@optional
        summary = "string"
        #@optional
        date = "string"
        #@optional
        image = "string"
        #@optional
        video = "string"
        #@optional
        audio = "string"
        #@optional
        breadcrumb = "string"
    }
    examples = [string]
}

profile {
    hostname = "string"
    pageTypes = [pageType]
}
