profile {
  hostname = "https://coverified.info"
  
  pageTypes = [
      {
        name = "Standard page type"
        condition {
          path = "https://www.coverified.info/about"
        }
        examples = ["a", "b"]

        selectors {
          title = "h1"
          summary = ".zitat svelte-eo7tpl"
          content = ".col-sm-auto col-lg-4 mt-3 mt-md-0"
          image = ".twitter-logo svelte-eo7tpl"

          ## 'audio': optional string.
          #audio = ?

          ## 'breadcrumb': optional string.
          #breadcrumb = ?

          ## 'date': optional string.
          #date = ?

          ## 'subtitle': optional string.
          #subtitle = ?

          ## 'video': optional string.
          #video = ?
        }
      }
  ]
}
