profile {
    hostname = "www.coverified.info/"
    pageTypes = [
        {
            name = "url"
            condition {
                selector = "div.mt-0.mt-md-5.pt-3.text-center.container"
            }
            selectors {
                content = "div.bg-primary.text-white.mt-5.svelte-eo7tpl"
                title = "h1"
                subtitle = "h2.mt-5"
            }
            examples = [
                "https://www.coverified.info/about"
            ]
        },
    ]
}
